# StockProject

./: .gitignore  README.md  StockWebDotnetEight.sln
.github/workflows/: StockWebDotnetEight20240122191553.yml  StockWebDotnetEight20240122212601.yml
DataAccess/: DapperContext.cs  DataAccess.csproj
DataAccess/Repositories/: CommonRepository.cs  DapperRepositoryBase.cs
DataAccess/Repositories/Taiwan/: DailyTaiwanStockRepository.cs
Domain/: Log4netData.cs
Domain/Dtos/: EnumData.cs
Domain/Dtos/Common/: CommonResponseDto.cs  GeneralExportData.cs
Domain/Dtos/TaiwanStock/: DailyTaiwanStockDto.cs
Domain/Entities/: BaseEntity.cs
Domain/Entities/TaiwanStock/: DailyTaiwanStockEnt.cs
StockWebDotnetEight/: Program.cs  StockWebDotnetEight.csproj  StockWebDotnetEight.http  appsettings.Development.json  appsettings.json
StockWebDotnetEight/Controllers/: BaseControllerStock.cs
StockWebDotnetEight/Controllers/TaiwanStock/: DailyTaiwanStockController.cs
StockWebDotnetEight/Helpers/: NPOIHelper.cs  UtilityHelper.cs
StockWebDotnetEight/Properties/: launchSettings.json
StockWebDotnetEight/Services/: CommonService.cs  ServiceBase.cs
StockWebDotnetEight/Services/TaiwanStock/: DailyTaiwanStockService.cs
